{
  "extends": [
    "config:base"
  ],
  "assignees": [ "candoumbe" ],
  "addLabels": [ "package-update" ],
  "automerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Pinned container images declared in src/Agenda.AppHost/container-images.json",
      "fileMatch": [ "^src/Agenda\\.AppHost/container-images\\.json$" ],
      "matchStrings": [
        "\"registry\"\\s*:\\s*\"(?<registryUrl>[^\"]+)\"\\s*,\\s*\"image\"\\s*:\\s*\"(?<depName>[^\"]+)\"\\s*,\\s*\"tag\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Group the MAJOR Paramore.Brighter.*",
      "matchPackagePatterns": ["^Paramore\\.Brighter\\..*"],
      "matchUpdateTypes": ["major"],
      "groupName": "Paramore.Brighter-major"
    },
    {
      "description": "Group the minor/patch Paramore.Brighter.*",
      "matchPackagePatterns": ["^Paramore\\.Brighter\\..*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Paramore.Brighter-non-major"
    }
  ]
}
