{
  "HttpsPort": 52800,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  },
  "ApiOptions": {
    "PaginationOptions": {
      "DefaultPageSize": 10,
      "MaxPageSize": 50
    },
    "MessagingOptions": {
      "OutboxTablename" : "Outbox"
    }
  },
  "Authentication": {
    "Keycloak": {
      "Realm": "agenda",
      "Audience": "agenda-api"
    }
  },
  "ConnectionStrings": {
    "Agenda": "DataSource=\"C:\\Users\\ndoum\\Projects\\Perso\\MedEasy\\output\\databases\\agenda.db\""
  }
}