{
  "name": "Agenda (.NET + Angular)",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/microsoft/aspire-devcontainer-feature/aspire:2": {},
	"ghcr.io/devcontainers-extra/features/gh-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/copilot-cli": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/nils-geistmann/devcontainers-features/zsh": {
       "plugins": "git npm gh"
    },
    "ghcr.io/devcontainers/features/dotnet": {
      "version": "10.0.203",
      "additionalVersions": "10.0.201"
    }
  },
  "containerEnv": {
    "TESTCONTAINERS_RYUK_CONTAINER_PRIVILEGED": "false"
  },
  "onCreateCommand": "zsh ./.devcontainer/scripts/on-create.sh",
  "postCreateCommand": "zsh ./.devcontainer/scripts/post-create.sh",
  "postStartCommand": "zsh ./.devcontainer/scripts/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "angular.ng-template",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "microsoft-aspire.aspire-vscode",
        "GitHub.copilot",
        "EditorConfig.EditorConfig",
        "mhutchie.git-graph",
        "zaaack.markdown-editor"
      ],
    "settings": {
        "dotnet.defaultSolution": "Agenda.sln"
      }
    }
  },
  "runArgs": [
    "--privileged",
    "--env-file",
    "${localWorkspaceFolder}/.devcontainer/.env"
  ],
  
  "forwardPorts": [
    4200,
    8080,
    8443
  ]
}
